# StockStrategyCore

./: .gitignore  pom.xml
src/main/java/com/shuyu/: App.java
src/main/java/com/shuyu/collector/: StockDataCollector.java  TwseStockDataCollector.java
src/main/java/com/shuyu/collector/dto/: TwseApiResponse.java
src/main/java/com/shuyu/model/: StockKLine.java
src/test/java/com/shuyu/: AppTest.java
